red=255
green=204
blue=51
fX=410
fY=200
fWidth=150
fHeight=30
label=write a name to start chat with:
label2=group name please:
lX=410
lY=150
lWidth=200
lHeight=30
add=ADD
aX=560
aY=200
aWidth=80
aHeight=30
r=51
g=153
b=200
scX=0
scY=0
scWidth=400
scHeight=400
unread=unread: 
profile=SEE PROFILE
left=LEFT
