fontName=Serif
fontSize=22
scrollPaneX=0
scrollPaneY=0
scrollPaneWidth=500
scrollPaneHeight=659
scrollPane2X=0
scrollPane2Y=0
scrollPane2Width=200
scrollPane2Height=300
r=51
g=153
b=200
categories=CATEGORIES
categoriesX=220
categoriesY=0
categoriesWidth=150
categoriesHeight=30

