warnX=500
warnY=110
warnWidth=180
warnHeight=30
userLabel=USERNAME
userLabelX=50
userLabelY=150
userLabelWidth=100
userLabelHeight=30
passwordLabel=PASSWORD
passLabelX=50
passLabelY=220
passLabelWidth=100
passLabelHeight=30
nameLabel=FULL NAME
nameLabelX=50
nameLabelY=310
nameLabelWidth=100
nameLabelHeight=30
emailLabel=EMAIL
emailLabelX=50
emailLabelY=370
emailLabelWidth=100
emailLabelHeight=30
phoneLabel=PHONE NUMBER
phoneLabelX=50
phoneLabelY=440
phoneLabelWidth=100
phoneLabelHeight=30
red=255
green=204
blue=51
userTextFieldX=170
userTextFieldY=150
userTextFieldWidth=200
userTextFieldHeight=30
showPassword=Show Password
showPasswordX=170
showPasswordY=250
showPasswordWidth=150
showPasswordHeight=30
passwordFieldX=170
passwordFieldY=220
passwordFieldWidth=200
passwordFieldHeight=30
changePass=CHANGE PASSWORD
r=51
g=153
b=200
changePassX=380
changePassY=220
changePassWidth=190
changePassHeight=30
nameFieldX=170
nameFieldY=310
nameFieldWidth=200
nameFieldHeight=30
changeName=CHANGE FULL NAME
changeNameX=380
changeNameY=310
changeNameWidth=190
changeNameHeight=30
emailFieldX=170
emailFieldY=310
emailFieldWidth=200
emailFieldHeight=30
changeEmail=CHANGE EMAIL
changeEmailX=380
changeEmailY=370
changeEmailWidth=190
changeEmailHeight=30
phoneFieldX=170
phoneFieldY=440
phoneFieldWidth=200
phoneFieldHeight=30
changePhone=CHANGE PHONE NUMBER
changePhoneX=380
changePhoneY=440
changePhoneWidth=190
changePhoneHeight=30
birthLabel=BIRTHDATE
birthLabelX=50
birthLabelY=510
birthLabelWidth=100
birthLabelHeight=30
birthFieldX=170
birthFieldY=510
birthFieldWidth=200
birthFieldHeight=30
birth=BIRTHDAY
birthX=380
birthY=510
birthWidth=190
birthHeight=30
bioLabel=BIO
bioLabelX=50
bioLabelY=580
bioLabelWidth=100
bioLabelHeight=30
bioFieldX=170
bioFieldY=580
bioFieldWidth=400
bioFieldHeight=81
bio=BIO
bioX=580
bioY=580
bioWidth=105
bioHeight=81


