everyone=EVERYONE
eX=225
eY=100
eWidth=200
eHeight=30
fO=FOLLOWINGS ONLY
fX=225
fY=160
fWidth=200
fHeight=30
no=NOBODY
nX=225
nY=220
nWidth=200
nHeight=30
wX=225
wY=60
wWidth=150
wHeight=30
r=51
g=152
b=200

