userLabel=USERNAME
userLabelX=50
userLabelY=150
userLabelWidth=100
userLabelHeight=30
passLabel=PASSWORD
passLabelX=50
passLabelY=220
passLabelWidth=100
passLabelHeight=30
red=255
green=204
blue=51
userFieldX=150
userFieldY=150
userFieldWidth=150
userFieldHeight=30
passFieldX=150
passFieldY=220
passFieldWidth=150
passFieldHeight=30
r=51
g=153
b=200
login=LOGIN
loginX=50
loginY=300
loginWidth=100
loginHeight=30
register=REGISTER
registerX=200
registerY=300
registerWidth=100
registerHeight=30
showPass=Show Password
showPassX=150
showPassY=250
showPassWidth=150
showPassHeight=30
warnX=50
warnY=100
warnWidth=200
warnHeight=10
warn1=Login Successful
warn2=Invalid Username or Password

