r=51
g=153
b=200
home=HOME
homeX=225
homeY=100
homeWidth=200
homeHeight=30
timeLine=TIMELINE
timeLineX=225
timeLineY=200
timeLineWidth=200
timeLineHeight=30
explorer=EXPLORER
explorerX=225
explorerY=300
explorerWidth=200
explorerHeight=30
setting=SETTING
settingX=225
settingY=400
settingWidth=200
settingHeight=30
message=MESSAGING
messageX=225
messageY=500
messageWidth=200
messageHeight=30


