g2dX=0
g2dY=0
photo=ADD PHOTO
photoX=0
photoY=0
photoWidth=120
photoHeight=90
red=255
green=204
blue=51
addressFieldX=130
addressFieldY=0
addressFieldWidth=120
addressFieldHeight=30
setPhoto=ATTACH
r=51
g=153
b=200
setX=0
setY=90
setWidth=120
setHeight=30
save=SAVE FILE
saveX=130
saveY=30
saveWidth=120
saveHeight=30
sleep=5000
w=120
h=120
