change=PUBLIC/PRIVATE
changeX=225
changeY=100
changeWidth=250
changeHeight=70
permit=CHANGE PERMISSION
permitX=225
permitY=180
permitWidth=250
permitHeight=70
label=permission: others can only see your full name and username or your info
lX=150
lY=310
lWidth=450
lHeight=30
wX=225
wY=60
wWidth=200
wHeight=30
w2X=200
w2Y=270
w2Width=250
w2Height=30
r=51
g=153
b=200

