r=51
g=153
b=200
accept=ACCEPT
reject_notify=REJECT AND NOTIFY
reject=REJECT
fontName=Serif
fontSize=22
nameLabelText=wants to follow you
scrollPaneX=0
scrollPaneY=0
scrollPaneWidth=500
scrollPaneHeight=325
warnX=520
warnY=120
warnWidth=185
warnHeight=30



