requests=REQUESTS
r=51
g=153
b=200
requestsX=500
requestsY=170
requestsWidth=185
requestsHeight=30
rejected_from=REJECTED FROM:
rejected_fromX=500
rejected_fromY=210
rejected_fromWidth=185
rejected_fromHeight=30
your_requests=REQUESTED TO:
your_requestsX=500
your_requestsY=255
your_requestsWidth=185
your_requestsHeight=30
unFollowed_you=UNFOLLOWED FROM:
unFollowed_youX=500
unFollowed_youY=295
unFollowed_youWidth=185
unFollowed_youHeight=30
scrollPaneX=0
scrollPaneY=0
scrollPaneWidth=500
scrollPaneHeight=325
fontName=Serif
fontSize=22
nameLabelText=is following you







