back=BACK
backX=500
backY=80
backWidth=185
backHeight=30
r=51
g=153
b=200
scrollPaneX=0
scrollPaneY=0
scrollPaneWidth=200
scrollPaneHeight=300
label=write category name: 
labelX=210
labelY=0
labelWidth=150
labelHeight=30
catNameX=210
catNameY=34
catNameWidth=150
catNameHeight=30
red=255
green=204
blue=51
addButton=ADD
addButtonX=370
addButtonY=34
addButtonWidth=70
addButtonHeight=30
deleteCategory=delete category
label2=write a name to add: 
label2X=210
label2Y=0
label2Width=150
label2Height=30
fontName=Serif
fontSize=22
removeUsername=remove username
send=SEND MESSAGE

