red=255
green=204
blue=51
mtX=0
mtY=545
mtWidth=500
mtHeight=120
send=SEND
sX=500
sY=545
sWidth=90
sHeight=120
r=51
g=153
b=200
scX=0
scY=0
scWidth=500
scHeight=544
fontName=Serif
fontSize=22
edit=EDIT
delete=DELETE
photo=PHOTO
pX=592
pY=545
pWidth=90
pHeight=120
label=add member:
add=ADD
left=LEFT
fX=500
fY=200
fWidth=100
fHeight=30
lX=410
lY=150
lWidth=200
lHeight=30
aX=600
aY=200
aWidth=80
aHeight=30

