scrollPaneX=0
scrollPaneY=70
scrollPaneWidth=500
scrollPaneHeight=593
red=255
green=204
blue=51
searchFieldX=200
searchFieldY=0
searchFieldWidth=180
searchFieldHeight=30
warnX=200
warnY=40
warnWidth=180
warnHeight=30
sLabel=search: 
sLabelX=120
sLabelY=0
sLabelWidth=50
sLabelHeight=30
searchButton=SEARCH
r=51
g=153
b=200
searchButtonX=390
searchButtonY=0
searchButtonWidth=100
searchButtonHeight=30
forwardToX=500
forwardToY=400
forwardToWidth=150
forwardToHeight=30
forward=forward to:
ftX=500
ftY=350
ftWidth=100
ftHeight=30
