activityButton=ACTIVITY
activityButtonX=500
activityButtonY=130
activityButtonWidth=185
activityButtonHeight=80
infoButton=INFO
infoX=500
infoY=280
infoWidth=185
infoHeight=80
friendsButton=FRIENDS
friendsX=500
friendsY=430
friendsWidth=185
friendsHeight=80
r=51
g=153
b=200
