userLabel=USERNAME
userLabelX=50
userLabelY=150
userLabelWidth=100
userLabelHeight=30
passLabel=PASSWORD
passLabelX=50
passLabelY=220
passLabelWidth=100
passLabelHeight=30
nameLabel=FULL NAME
nameLabelX=50
nameLabelY=310
nameLabelWidth=100
nameLabelHeight=30
emailLabel=EMAIL
emailLabelX=50
emailLabelY=370
emailLabelWidth=100
emailLabelHeight=30
phoneLabel=PHONE NUMBER
phoneLabelX=50
phoneLabelY=440
phoneLabelWidth=100
phoneLabelHeight=30
red=255
green=204
blue=51
userFieldX=170
userFieldY=150
userFieldWidth=200
userFieldHeight=30
passFieldX=170
passFieldY=220
passFieldWidth=200
passFieldHeight=30
nameFieldX=170
nameFieldY=310
nameFieldWidth=200
nameFieldHeight=30
emailFieldX=170
emailFieldY=370
emailFieldWidth=200
emailFieldHeight=30
phoneFieldX=170
phoneFieldY=440
phoneFieldWidth=200
phoneFieldHeight=30
register=REGISTER
r=51
g=153
b=200
registerX=200
registerY=510
registerWidth=100
registerHeight=30
showPassword=Show Password
showPassX=170
showPassY=250
showPassWidth=150
showPassHeight=30
warnX=50
warnY=100
warnWidth=200
warnHeight=20
warn1=registration successful
warn2=invalid! try again



