logout=LOGOUT
logoutX=225
logoutY=100
logoutWidth=200
logoutHeight=30
delete=DELETE YOUR ACCOUNT
deleteX=225
deleteY=200
deleteWidth=200
deleteHeight=30
privacy=PRIVACY
privacyX=225
privacyY=300
privacyWidth=200
privacyHeight=30
inactivate=INACTIVATE
inactivateX=225
inactivateY=400
inactivateWidth=200
inactivateHeight=30
seen=LAST SEEN
seenX=225
seenY=500
seenWidth=200
seenHeight=30
r=51
g=153
b=200
message=Are you sure?