red=255
green=204
blue=51
tweetTextX=0
tweetTextY=545
tweetTextWidth=500
tweetTextHeight=120
sendButton=TWEET
r=51
g=153
b=200
sendButtonX=500
sendButtonY=545
sendButtonWidth=90
sendButtonHeight=120
sendPhoto=PHOTO
sendPhotoX=592
sendPhotoY=545
sendPhotoWidth=92
sendPhotoHeight=120
forwardToX=500
forwardToY=400
forwardToWidth=150
forwardToHeight=30
forward=forward to:
ftX=500
ftY=350
ftWidth=100
ftHeight=30

