textFieldR=255
textFieldG=204
textFieldB=51
textFieldX=0
textFieldY=545
textFieldWidth=500
textFieldHeight=120
r=51
g=153
b=200
send=COMMENT
sendX=500
sendY=545
sendWidth=185
sendHeight=120
back=BACK
backX=500
backY=80
backWidth=185
backHeight=30
like=like
dislike=dislike
save=save
report=report
forward=forward
comment=comment
retweet=retweet
profile=see profile
scrollPaneX=0
scrollPaneY=0
scrollPaneWidth=500
scrollPaneHeight=544
fontName=Serif
fontSize=22
forwardToX=500
forwardToY=400
forwardToWidth=150
forwardToHeight=30
forwardL=forward to:
ftX=500
ftY=350
ftWidth=100
ftHeight=30





