empty=fields ca not be empty
id=invalid_data
csr=can't send response
tu=this username exists
iu=invalid username
ip=invalid password
ie=invalid email
iph=invalid phone
in=invalid name
created=created
ud=User doesn't exist
inp=Incorrect password!